{
    "name": "sunnysideup/dataintegritytests",
    "type": "silverstripe-module",
    "description": "check your database for obsolete fields and related data-structure errors",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "dataintegritytests",
        "mysql",
        "check database",
        "database",
        "test data structure",
        "clean database",
        "obsolete fields"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^4.3"
    },
    "extra": []
}